CommerceFlow.Protobufs/Users/users.proto

syntax = "proto3";

option csharp_namespace = "CommerceFlow.Protobufs";

message UserLocationMessage {
  string address = 1;
  string city = 2;
}

message UserMessage{
  int32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string role = 5;
  UserLocationMessage location = 6;
}

message AuthenticateRequest{
  string email = 1;
  string password = 2;
}

message AuthenticateResponse{
  bool is_success = 1;  
  UserMessage user = 2;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  bool is_success = 1;
  int32 id = 2;
}

message UpdateUserRequest {
  UserMessage user = 1;
}

message UpdateUserResponse {
  bool is_success = 1;
}

message UpdatePasswordRequest {
  string email = 1;
  string password = 2;
}

message UpdatePasswordResponse {
  bool is_success = 1;
}

message UpdateRoleRequest {
  int32 id = 1;
  string role = 2;
}

message UpdateRoleResponse {
  bool is_success = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool is_success = 1;
}

message GetUserRequest{
  int32 id = 1;
}

message GetUserResponse{
  bool is_success = 1;
  UserMessage user = 2;
}

message UsersList{
  repeated UserMessage users = 1;
}