CommerceFlow.Protobufs/Products/products.proto

syntax = "proto3";

option csharp_namespace = "CommerceFlow.Protobufs";

import "Products/categories.proto";

message ProductMessage {
	int32 id = 1;
	string name = 2;
	string description = 3;
	string price = 4;
	int32 stock = 5;
	repeated CategoryMessage categories = 6;
}

message CreateProductRequest {
	ProductMessage product = 1;
}

message CreateProductResponse {
	bool is_success = 1;
	int32 id = 2;
}

message UpdateProductRequest {
	ProductMessage product = 1;
}

message UpdateProductResponse {
	bool is_success = 1;
}

message DeleteProductRequest {
	int32 id = 1;
}

message DeleteProductResponse {
	bool is_success = 1;
}

message GetProductRequest {
	int32 id = 1;
}

message GetProductResponse {
	bool is_success = 1;
	ProductMessage product = 2;
}

message ProductsList {
	repeated ProductMessage products = 1;
}
