Gateway/Gateway.API/Protos/users.proto

syntax = "proto3";

option csharp_namespace = "Gateway";

package greet;


service UsersService {
  rpc Create (CreateUserRequest) returns (CreateUserResponse);
  rpc Update (UpdateUserRequest) returns (UpdateUserResponse);
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse);
  rpc Get (GetUserRequest) returns (UserResponse);
  rpc GetAll (Empty) returns (UsersResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string hash_password = 3;
}

message CreateUserResponse {
  int32 id = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string hash_password = 4;
}

message UpdateUserResponse {
  bool is_success = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool is_success = 1;
}

message GetUserRequest{
  int32 id = 1;
}

message UserResponse{
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message Empty { }

message UsersResponse{
	repeated UserResponse users = 1;
}